<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Dominik Kwolczak | Resume</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <html lang="en">

<head>
  <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" media="print">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


  <meta charset="UTF-8">
  <title>CV</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

</head>

<body>
  <div class="content">
    <div class="container">

      <!-- START: PAGE CONTENT -->
      <section id="about" class="section section-about">
        <div class="animate-up animated">
          <div class="section-box-none">
            <div class="profile">
              <div class="row">
                <div class="col-xs-3">
                  <img src="img/ProfileMiniThumb.fw.png" alt="My Profile image" class="img">
                </div>
                <div class="col-xs-5">


                  <h1 class="profile-title"> Dominik Kwolczak</h1>
                  <h2 class="profile-position">Final Year Computing Student at the University of Gloucestershire</h2>
                </div>
                <div class="col-xs-4">
                  <div class="profile-preword text-center"><span><i class="fa fa-info"></i>Basic info</span></div>
                  <ul class="profile-list">
                    <li class="clearfix">
                    </li>
                    <li class="clearfix">
                      <strong class="title">E-mail</strong>
                      <span class="cont"><a href="mailto:dominikkwolczak@connect.glos.ac.uk">s1608871@glos.ac.uk</a></span>
                      <strong class="title">Location</strong>
                      <span class="cont">Gloucestershire</span>
                      <strong class="title">Web</strong>
                      <span class="cont"><a href="https://dominikkwolczak.me" target="_blank">dominikkwolczak.me</a></span>
                      <strong class="title">Github</strong>
                      <span class="cont"><a href="https://github.com/dkwolczak" target="_blank">github.com/dkwolczak</a></span>
                    </li>
                    <li class="clearfix">
                    </li>


                  </ul>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12">

                  <div class="profile-info text-center">
                    <div class="profile-preword"><span><i class="fa fa-user" class="color:white;"></i>About me</span></div>
                    <div class="profile-text">
                      <p>A passionate, motivated and friendly individual with many years of experience building and repairing computers as well as creating personal projects such as websites.</p> 		                      <p>I'm currentely looking for a Graduate Position in Web development </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">

                <div class="col-xs-12">
                  <div class="profile-info text-center">
                    <div class="profile-preword"><span><i class="fa fa-briefcase"></i> Work Experience</span></div>
                    <div class="profile-text-less">
                      <div class="row post-box padd vcenter">
                        <div class="col-xs-1">
                          <ul class="timeline">


                            <li style="
    margin-bottom: 125px;
">
                              <div class="tl-circ"></div>
                              <p class='tm'>now</p>

                            </li>


                            <li class="timeline-inverted">


                              <div class="tl-circ"></div>
                              <p class="tm">08/2019</p>

                            </li>
                          </ul>
                        </div>
                        <div class="col-xs-3">
                          <h3 class="company">University of Gloucestershire</h3>
                          <p class="industry"><i class="fa fa-industry"></i><span class="people">IT Support </span></p>
                          <h4>Part-time IT Support Technician</h4>
                        </div>
                        <div class="col-xs-8">
                        
                          <ul class="work-exp">
                          <p>In my current role, I am a Part-time IT Technician mainly focusing on Project Work. My responsibilities include...   </p>
                            <li>Building an interactive Library map using Google My Maps</li>
                            <li>Upgrading Workstations to Windows 10 </li>
                            <li>Maintaining the IT infrastrucure in lecture rooms, labs and offices</li>
                            <li>Providing IT support to Saff and Students</li>
                            <li>Diagnosing PC faults and repairing them </li>
                          </ul>
                        </div>


                      </div>
                      <div class="row post-box padd vcenter">
                        <div class="col-xs-1">
                          <ul class="timeline">


                            <li style="
    margin-bottom: 125px;
">
                              <div class="tl-circ"></div>
                              <p class='tm'>2019</p>

                            </li>


                            <li class="timeline-inverted">


                              <div class="tl-circ"></div>
                              <p class="tm">08/2018</p>

                            </li>
                          </ul>
                        </div>
                        <div class="col-xs-3">
                          <h3 class="company">University of Gloucestershire</h3>
                          <p class="industry"><i class="fa fa-industry"></i><span class="people">IT Support </span></p>
                          <h4>IT Support Placement</h4>
                        </div>
                        <div class="col-xs-8">
                        
                          <ul class="work-exp">
                          <p>My main responsibility was to support Staff and Students with their IT needs. My other responsibilities include...   </p>
                            <li>Attending IT Emergency Call outs </li>
                            <li>Maintaining the IT infrastrucure in lecture rooms, labs and offices</li>
                            <li>Working on a busy IT Ticket Help Desk</li>
                            <li>Providing IT support to Saff and Students in the Library Help Zone</li>
                            <li>Repairing computers and keeping them upto date with the laest software. </li>
                          </ul>
                        </div>


                      </div>
                     <div class="row post-box padd vcenter ">
                        <div class="col-xs-1 ">
                          <ul class="timeline">


                            <li style="
    margin-bottom: 125px;
">
                              <div class="tl-circ"></div>
                              <p class='tm'>09/2018</p>

                            </li>


                            <li class="timeline-inverted">


                              <div class="tl-circ"></div>
                              <p class="tm">09/2016</p>

                            </li>
                          </ul>
                        </div>
                        <div class="col-xs-3">
                          <h3 class="company">Currys/PC World</h3>
                          <p class="industry"><i class="fa fa-industry"></i><span class="people"> Retail </span></p>
                          <h4>Sales Associate</h4>
                        </div>
                        <div class="col-xs-8">
                          <ul class="work-exp">
                          <p>As a Sales Associate at Currys/PC World, My main responsibility included providing exscellant customer service while selling and advertising our services. These responsibilities included...</p>
                            <li>Having a good knowledge of the products I sell on my department</li>
                            <li>Demonstrating various products to customers so that they have a better understanding of how the products function </li>
                            <li>Saving customers money by offering to compare Broadband, TV and energy packages.</li>
                            <li>Advertising services such as Cooker and washing machine installations and Cloud Storage</li>
                            <li>Working on the busy check-outs</li>
                          </ul>


                        </div>


                      </div>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-xs-12">

                  <div class="profile-info text-center">
                    <div class="profile-preword"><span><i class="fa fa-graduation-cap"></i>education</span></div>
                    <div class="row post-box padd vcenter">
                      <div class="col-xs-1">
                        <ul class="timeline">


                          <li style="
    margin-bottom: 5px;
">
                            <div class="tl-circ"></div>
                            <p class="tm">Now</p>

                          </li>


                          <li class="timeline-inverted">


                            <div class="tl-circ"></div>
                            <p class="tm">09/2016</p>

                          </li>
                        </ul>
                      </div>
                      <div class="col-xs-11">
                        <h3 class="education">University of Gloucestershire</h3>

                        <h4>Bachelor of Science (BSc), Degree in Computing</h4>
                      </div>


                    </div>
                  </div>
                </div>
                  
              </div>
                
                <div class="row">
                <div class="col-xs-12">

                  <div class="profile-info text-center">
                    <div class="row post-box padd vcenter">
                      <div class="col-xs-1">
                        <ul class="timeline">


                          <li style="
    margin-bottom: 5px;
">
                            <div class="tl-circ"></div>
                            <p class="tm">06/2015</p>

                          </li>


                          <li class="timeline-inverted">


                            <div class="tl-circ"></div>
                            <p class="tm">09/2013</p>

                          </li>
                        </ul>
                      </div>
                      <div class="col-xs-11">
                        <h3 class="education">Gloucestershire College</h3>

                        <h4>Level 3 Diploma in IT (Distinction, Distinction, Merit)</h4>
                      </div>


                    </div>
                  </div>
                </div>
                  
              </div>
                
                
                
                
                
                
                
                
                
                
                
              <div class="row">
                <div class="col-sm-6">
                  <div class="profile-preword text-center "><span><i class="fa fa-bookmark"></i>Skills</span>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="profile-preword text-center "><span><i class="fa fa-certificate"></i>training courses &amp; CERTIFICATES</span>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-sm-6">
                  <div class="section-box post-box ">
                    <div class="row">
                      <div class="col-sm-12">
                        <div class="progress-bar animated">
                          <div class="bar-data">
                            <span class="bar-title">Computer Maintenance and Repair</span>
                            <span class="bar-value">96%</span>
                          </div>
                          <div class="bar-line">
                            <span class="bar-fill" data-width="51%" style="width: 96%;"></span>
                          </div>
                        </div>
                        <div class="progress-bar animated">
                          <div class="bar-data">
                            <span class="bar-title">Customer Service</span>
                            <span class="bar-value">85%</span>
                          </div>
                          <div class="bar-line">
                            <span class="bar-fill" data-width="51%" style="width: 85%;"></span>
                          </div>
                        </div>
                        <div class="progress-bar animated">
                          <div class="bar-data">
                            <span class="bar-title">HTML5 &amp; CSS3</span>
                            <span class="bar-value">69%</span>
                          </div>
                          <div class="bar-line">
                            <span class="bar-fill" data-width="51%" style="width: 69%;"></span>
                          </div>
                        </div>
                        <div class="progress-bar animated">
                          <div class="bar-data">
                            <span class="bar-title">WordPress</span>
                            <span class="bar-value">90%</span>
                          </div>
                          <div class="bar-line">
                            <span class="bar-fill" data-width="51%" style="width: 90%;"></span>
                          </div>
                        </div>
                        <div class="progress-bar animated">
                          <div class="bar-data">
                            <span class="bar-title">Microsoft Office &amp; Office 365</span>
                            <span class="bar-value">99%</span>
                          </div>
                          <div class="bar-line">
                            <span class="bar-fill" data-width="51%" style="width: 99%;"></span>
                          </div>
                        </div>
                      </div>


                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="section-box post-box ">
                    <div class="row">
                      <p>
                        <span style="font-weight:600;">IT Service Desk: Customer Service Fundamentals: <span style="font-weight:300;"><br>Issued Oct 2018, By LinkedIn.</span>
                      </p>
                      <p><span style="font-weight:600;">Creating your Sales Process: <span style="font-weight:300;"><br>Issued Jan 2017, By LinkedIn.</p>


                    </div>
                  </div>
                </div>
              </div>
                             <div class="row" style="
    padding-top: 20px;
">
                    <div class="col-sm-4">
                      <div class="profile-preword text-center"><span><i class="fa fa-globe"></i>Languages</span>
                        <div class="section-box post-box " style="height:170px;">
                          <div class="row">
                            <p class="tags">Polish: <span style="font-weight:300;">Fluent</span></p>
                            <p class="tags ">English: <span style="font-weight:300;">Fluent</span></p>
                            
                            

                          </div>
                        </div>
                    </div>
                  </div>
                  <div class="col-xs-4">
                    <div class="profile-preword text-center"><span><i class="fa fa-bicycle"></i>Interests</span>

                      <div class="section-box post-box " style="height:170px;">
                        <div class="row">
                          <p class="tags">
                            <span style="font-size:1.6em;">Technology</span>
                            <span style="font-size:1.1em;">Aviation </span>
                            <span style="font-size:1.3em;">Web development </span>
                            <span style="font-size:0.6em;">Cycling </span>
                            <span style="font-size:1.02em;">Building Computers</span>
                            <span style="font-size:1.23em;">Blogging</span>
                            <span style="font-size:0.544em;">Hiking</span>
                            <span style="font-size:1.001em;">Travelling</span>
                            <span style="font-size:1.001em;">Computer Gaming</span>
                            <span style="font-size:0.499em;">Learning</span>
                            <span style="font-size:0.6432em;">Mobile App Development</span>
                            <span style="font-size:0.6432em;">Programming</span>
                            <span style="font-size:0.6432em;">Projects</span>
                            <span style="font-size:0.6432em;">Volunteering</span>


                          </p>


                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-4">
                    <div class="profile-preword text-center"><span><i class="fa fa-handshake-o"></i>Awards and Achievments</span>

                      <div class="section-box post-box " style="height:170px;">
                        <div class="row">
                          <ul class="additional-info">
                            <li><i class="fa fa-check"></i>Nominated for a WOW Award 4x Feb 2019</li>
                            <li><i class="fa fa-check"></i>Top Energy Switcher 2018 </li>
                            <li><i class="fa fa-check"></i>Top Support Plan Seller In Small Electrical Items 2018</li>
                          </ul>


                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="profile-social">
                  
                </div>

              </div>
            </div>
          </div>
      </section>
      </div>
    </div>
</body>

</html>
  
  

</body>

</html>
